<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Ie=edge">
        <title>Main</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, intial-scale = 1">
        <style>
            .nav-header{
                background-color: blue;
                height: 70px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .nav-header .logo{
                width: 50px;
                height: 50px;
            }

            .nav-header .header-text{
                font-size: 24px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .return-btn {
                align-self: center;
                background-color: #fff;
                background-image: none;
                background-position: 0 90%;
                background-repeat: repeat no-repeat;
                background-size: 4px 3px;
                border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
                border-style: solid;
                border-width: 2px;
                box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
                box-sizing: border-box;
                color: #41403e;
                cursor: pointer;
                display: inline-block;
                font-family: Neucha, sans-serif;
                font-size: 1rem;
                line-height: 23px;
                outline: none;
                padding: .75rem;
                text-decoration: none;
                transition: all 235ms ease-in-out;
                border-bottom-left-radius: 15px 255px;
                border-bottom-right-radius: 225px 15px;
                border-top-left-radius: 255px 15px;
                border-top-right-radius: 15px 225px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                }

            .return-btn:hover {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
                transform: translate3d(0, 2px, 0);
            }

            .return-btn:focus {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
            }

            .main-container{
                display: flex;
                flex-direction: column;
            }

            .room-container{
                background-color: aquamarine;
                height: 500px;
                width: 100%;
                border: 1px solid black;
            }

            footer{
                background-color: blue;
                height: 70px;
                color: white;
                font-size: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            b{  
                padding-left: 30px;
            }

            .room-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .room-list{
                display: flex;
                flex-direction: column;
                height: 400px;
                width: 80%;
                background-color: bisque;
                border: 2px solid black;
                overflow: hidden;
                overflow-y: scroll;
            }

            .room-item{
                display: flex;
                justify-content: center;
                justify-content: space-between;
                width: 90%;
                height: 60px;
                margin: 20px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: aqua;
                border: 1px solid black;
                border-radius: 10px;
            }

            .room-header{
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size: 14px;
                padding-bottom: 10px;
            }

            .room-info{
                border-right: 1px dotted black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-left: 20px;
            }

            .detail{
                font-size: 12px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .room-header, .room-detail{
                padding-right: 40px;
                padding-top: 10px;
            }

            .room-detail{
                padding-bottom: 10px;
            }

            @media screen and (max-width: 800px){
                .main-container, .room-container, .nav-header{
                    width: 100%;
                    height: 100%;
                }
                
            }

            @media screen and (max-width: 600px){
                .main-container, .room-container, .nav-header{
                    width: 75%;
                    height: 75%;
                }   
            }

            @media screen and (max-width: 600px){
                .main-container, .room-container, .nav-header{
                    width: 50%;
                    height: 50%;
                }   
            }

            .title{
                font-size: 24px;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>

    <body onload="fetchSize(), fetchRate(), fetchNumber()">
        <div class="main-container">
            <header> 
                <nav class="nav-header">
                    <img class="logo" src="Logo/logo.jpg" alt="logo">
                    <div class="header-text"> Princess of Arena Cam Ranh Hotel</div>
                    <button class="return-btn" id="btn" onclick="window.location= 'main.html';">Return</button>
                </nav>
            </header>

            <main class="room-container">
                <div class="title">Available room</div>
                <div class="room-list">
                    <section class="room-item" id="item1">
                        <div class="room-info">
                            <div class="room-header">
                                Accomodation type
                            </div>
                            <div class="room-detail">
                                <div class="detail">One-Bedroom Apartment</div>
                                <div class="detail">2 single beds</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Size
                            </div>
                            <div class="room-detail">
                                <div class="detail" id="size1">40m2</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Rate
                            </div>
                            <div class="room-detail">
                                <div class="detail" id="price1">$100/day</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Number of rooms 
                            </div>
                            <div class="room-detail">
                                <div class="detail" id="number1">3</div>
                            </div>
                        </div>

                        <div class="room-info" style="border: none;">
                            <div class="room-header">
                                Booking
                            </div>
                            <div class="room-detail">
                                <button onclick="window.location= 'reserverForm.html';">Reserve</button>
                            </div>
                        </div>
                    </section>

                    <section class="room-item" id="item2">
                        <div class="room-info">
                            <div class="room-header">
                                Accomodation type
                            </div>
                            <div class="room-detail">
                                <div class="detail">One-Bedroom Apartment</div>
                                <div class="detail">1 single bed</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Size
                            </div>
                            <div class="room-detail">
                                <div class="detail">40m2</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Rate
                            </div>
                            <div class="room-detail">
                                <div class="detail">$80/day</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Number of rooms 
                            </div>
                            <div class="room-detail">
                                <div class="detail">2</div>
                            </div>
                        </div>

                        <div class="room-info" style="border: none;">
                            <div class="room-header">
                                Booking
                            </div>
                            <div class="room-detail">
                                <button onclick="window.location= 'reserverForm.html';">Reserve</button>
                            </div>
                        </div>
                    </section>

                    <section class="room-item" id="item1">
                        <div class="room-info">
                            <div class="room-header">
                                Accomodation type
                            </div>
                            <div class="room-detail">
                                <div class="detail">One-Bedroom Apartment</div>
                                <div class="detail">2 double beds</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Size
                            </div>
                            <div class="room-detail">
                                <div class="detail">70m2</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Rate
                            </div>
                            <div class="room-detail">
                                <div class="detail">$200/day</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Number of rooms 
                            </div>
                            <div class="room-detail">
                                <div class="detail">2</div>
                            </div>
                        </div>

                        <div class="room-info" style="border: none;">
                            <div class="room-header">
                                Booking
                            </div>
                            <div class="room-detail">
                                <button onclick="window.location= 'reserverForm.html';">Reserve</button>
                            </div>
                        </div>
                    </section>

                    <section class="room-item" id="item1">
                        <div class="room-info">
                            <div class="room-header">
                                Accomodation type
                            </div>
                            <div class="room-detail">
                                <div class="detail">Two-Bedroom Apartment</div>
                                <div class="detail">2 double beds</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Size
                            </div>
                            <div class="room-detail">
                                <div class="detail">100m2</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Room Rate
                            </div>
                            <div class="room-detail">
                                <div class="detail">$300/day</div>
                            </div>
                        </div>

                        <div class="room-info">
                            <div class="room-header">
                                Number of rooms 
                            </div>
                            <div class="room-detail">
                                <div class="detail">3</div>
                            </div>
                        </div>

                        <div class="room-info" style="border: none;">
                            <div class="room-header">
                                Booking
                            </div>
                            <div class="room-detail">
                                <button onclick="window.location= 'reserverForm.html';">Reserve</button>
                            </div>
                        </div>
                    </section>
                </div>
            </main>

            <footer>
                <b>Made by Le Hoang Cat</b>
            </footer>
        </div>
        <script type="text/javascript">
            function fetchSize(){
                fetch('https://api.npoint.io/3bdcdf28c519a60a1f22')
            .then(function (response){
                 return response.json();
            })
            .then (function (data){
                 for (var i = 0; i < data.length; i++){
                     document.getElementById("size1").innerHTML +=
                     data[i].id + data[i].roomSize;
                 }
            })
            .catch (function (err){
                console.log(err);
            });
            }
            
            function fetchRate(){
                fetch('https://api.npoint.io/3bdcdf28c519a60a1f22')
            .then(function (response){
                 return response.json();
            })
            .then (function (data){
                 for (var i = 0; i < data.length; i++){
                     document.getElementById("size1").innerHTML +=
                     data[i].id + data[i].roomRate;
                 }
            })
            .catch (function (err){
                console.log(err);
            });
            }

            function fetchNumber(){
                fetch('https://api.npoint.io/3bdcdf28c519a60a1f22')
            .then(function (response){
                 return response.json();
            })
            .then (function (data){
                 for (var i = 0; i < data.length; i++){
                     document.getElementById("size1").innerHTML +=
                     data[i].id + data[i].roomNumber;
                 }
            })
            .catch (function (err){
                console.log(err);
            });
            }
         </script>
    </body>
</html>   